
<h1>
Recent Purchace Detail 
</h1>

<div class="container" ng-init="vm.recentPurchace()">
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Product Id</th>
                    <th>product</th>
                     <th>price</th>
                    <th>Detail</th>
                     
                     

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="recent in vm.recentData">
                    <td><span ng-bind="recent.id"></span></td>
                    <td><span ng-bind="recent.ProductId"></span></td>
                    <td><span ng-bind="recent.Product"></span></td>

                    <td><span ng-bind="recent.Price"></span></td>
                    <td><span><a href="#" ui-sref="purchace({id:recent.id})">Details</a></span></td>
                   <!-- <td><a class="btn btn-info" href="#/eventDetails/{{event.eventId}}">See Details</a></td>-->
                    
                    

                </tr>

            </tbody>

        </table>

</div>

