<div class="container-fluid sidebarContainer">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="list-group table-of-contents">
                <a class="list-group-item sidebarbtn" href="#" ng-click = "vm.handleShowHide('div1')">products</a>
                <a class="list-group-item sidebarbtn" href="#"  ng-click = "vm.handleShowHide('div2')">Categories</a>
                <a class="list-group-item sidebarbtn" href="#" ng-click = "vm.handleShowHide('div3')">Brands</a>
            </div>
        </div>      
    </div>
</div>

<div class="container productTable tableContent" ng-init="vm.product()" ng-show="vm.divShow == 'div1'">
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>product Type</th>
                    <th>Product Name</th>
                    <th>Brand</th>
                     <th>price</th>
                     
                     

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="prodcut in vm.productData">
                    <td><span ng-bind="prodcut.ProductId"></span></td>
                    <td><span ng-bind="prodcut.productType"></span></td>
                    <td><span ng-bind="prodcut.ProductName"></span></td>
                    <td><span ng-bind="prodcut.Brand"></span></td>
                    <td><span ng-bind="prodcut.Price"></span></td>
                   <!-- <td><a class="btn btn-info" href="#/eventDetails/{{event.eventId}}">See Details</a></td>-->
                    
                    

                </tr>

            </tbody>

        </table>

</div>

<br>

<div class="container categoryTable tableContent" ng-init="vm.Category()" ng-show="vm.divShow == 'div2'">
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Category Id</th>
                    <th>Category Name</th>
                   
                     
                     

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="category in vm.CategoryData">
                    <td><span ng-bind="category.CategoryId"></span></td>
                    <td><span ng-bind="category.CategoryName"></span></td>
                  
                   <!-- <td><a class="btn btn-info" href="#/eventDetails/{{event.eventId}}">See Details</a></td>-->
                    
                    

                </tr>

            </tbody>

        </table>

</div>

<br>

<div class="container brandTable tableContent" ng-init="vm.brand()"  ng-show="vm.divShow == 'div3'">
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Brand Name</th>
                    <th>Brand Items</th>
                    <th>Brand Details</th>
                  
                     
                     

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="brand in vm.brandData">
                    <td><span ng-bind="brand.BrandName"></span></td>
                    <td><span ng-bind="brand.BrandItems"></span></td>
                    <td><span ng-bind="brand.BrandDetails"></span></td>
                 
                   <!-- <td><a class="btn btn-info" href="#/eventDetails/{{event.eventId}}">See Details</a></td>-->
                    
                    

                </tr>

            </tbody>

        </table>

</div>


