<!DOCTYPE html>
<html lang="en" ng-app="merchantApp">
<head>
    <meta charset="UTF-8">
    <title>Merchant Application</title>
     <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/cep.app.css">
    <script src="scripts/angular.js"></script>
    <!--<script src="scripts/angular-route.js"></script>-->
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
    <script src="App/merchant.app.js"></script>
    <!--<script src="App/summary/SidebarDirective/summary.sidebar.directive.js"></script>-->
  <script src="App/summary/Services/summary.Services.js"></script>
    <script src="App/summary/Controllers/summary.controller.js"></script>
    <script src="App/Recent_purchace/Controllers/recent.purchace.ctrl.js"></script>
    <script src="App/Recent_purchace/Services/recent.purchace.service.js"></script>
    <script src="App/Purchace_detail/Controllers/app.purchacedetail.ctrl.js"></script>

</head>
<body ng-controller="mainCtrl as vm" class="body">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="#/home">Merchant Dashboard</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#/" ui-sref="summary">Summary </a></li>
        <li><a href="#/" ui-sref="purchace" ng-if = "purchaceTab">Purchace Detail</a></li>
         <li><a href="#/" ui-sref="recent">Recent Purchace</a></li>
      </ul>
     
    </div>
  </div>
</nav>
<div ui-view="navView"></div>
<div ui-view="sidebarView"></div>    
    

<!--<side-bar></side-bar>-->
<!--<div ng-controller="Studentctrl as sch">
    <h1>{{sch.PageTitle}}</h1>
    <student-data page-title="sch.PageTitle"></student-data>
</div>-->

</body>
</html>